! Morphological Transducer for Southern Altai

Multichar_Symbols

! Part of speech categories
%<n%>       ! Noun
%<v%>       ! Verb
%<adj%>     ! Ajective
%<np%>      ! Proper nouns
%<det%>     ! Determiner
%<cnjcoo%>  ! Coordinating conjunction
%<post%>    ! Postpositions

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! nominal type casting
%<attr%>  ! Attributive
%<subst%> ! Substantive

! Subcategories
!! <v> subcategories
%<iv%>  ! Intransitive
%<tv%>  ! Transitive
!! <np> subcategories
%<top%> ! Toponym
%<org%> ! Organisation
!! <det> subcategories
%<dem%> ! Demonstrative

! Misc verb stuff
%<neg%>

! Tenses
%<imp%>   ! imperative
%<npst%>  ! non-past
%<fut%>   ! future

! Person
%<p1%>
%<p2%>
%<p3%>

! Non-finite forms
%<prc_perf%>
%<gpr_past%>
%<gpr_impf%>

! Possessive
%<px1sg%>
%<px2sg%>

! Case
%<nom%>
%<acc%>
%<gen%>
%<loc%>
%<ins%>
%<abl%>
%<dat%>

! Other symbols
%>      ! Morpheme boundary
%{N%}
%{I%}
%{D%}
%{A%}
%{L%}
%{B%}
%{E%}
%{z%}
%{n%}
%{G%}
%{l%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
VerbRoot ;
AdjectiveRoot ;
ProperNounRoot ;
Determiners ;
Numerals ;
Postpositions ;


LEXICON POST

%<post%>: # ; 

LEXICON NOM-CLITICS

%+ла%<cnjcoo%>:% л%{A%} # ; ! "and"
# ;

LEXICON N-Px
%<px1sg%>:%>%{I%}м N-Case ;
%<px2sg%>:%>%{I%}ҥ N-Case ;
%<px3sp%>:%>%{z%}%{I%}%{n%} N-Case ;

N-Case ;

LEXICON N-Case

%<nom%>: NOM-CLITICS ;
%<acc%>:%>%{N%}%{I%} NOM-CLITICS ;
%<gen%>:%>%{N%}%{I%}ҥ NOM-CLITICS ;
%<loc%>:%>%{D%}%{A%} NOM-CLITICS ;
%<ins%>:%>%{L%}%{A%} NOM-CLITICS ;
%<abl%>:%>%{D%}%{A%}ҥ NOM-CLITICS ;
%<dat%>:%>%{G%}%{A%} NOM-CLITICS ;

LEXICON N-INFL

%<n%>: N-Px ;
%<n%>%<pl%>:%{L%}%{A%}р N-Px ;

LEXICON N-INFL-RUS

N-INFL ;


!!!! Ajective morphotactics !!!!

LEXICON A1

%<adj%>: # ;
%<adj%>%<subst%>: SUBST-COMMON ;

LEXICON A4

%<adj%>: # ;


!!!! Verb morphotactics !!!!

LEXICON V-Person-NPast

%<p3%>%<sg%>:%>т # ;
%<p3%>%<pl%>:%>т # ;

LEXICON V-Person-Fut

%<p3%>%<sg%>: # ;
%<p3%>%<pl%>: # ;

LEXICON V-Tense-Irreg

%<fut%>:%>%{A%}р V-Person-Fut ;
%<neg%>%<fut%>:%>%{B%}%{A%}%>с V-Person-Fut ;

LEXICON V-Tense

%<imp%>: # ;
%<npst%>:%>%{E%} V-Person-NPast ;

LEXICON V-Gpr

# ;

LEXICON V-NonFinite

%<gpr_past%>:%>%{G%}%{A%}н V-Gpr ;
%<gpr_impf%>:%>%{E%}т%{A%}н V-Gpr ;


LEXICON V-NonFinite-Irreg

%<prc_perf%>:%>%{I%}п # ;
%<neg%>%<prc_perf%>:%>%{B%}%{A%}%>%{E%} # ;

LEXICON V-RegNeg

V-Tense ;
%<neg%>:%>%{B%}%{A%} V-Tense ;

V-NonFinite ;
%<neg%>:%>%{B%}%{A%} V-NonFinite ;

LEXICON V-Common

V-RegNeg ;
V-Tense-Irreg ;
V-NonFinite-Irreg ;


LEXICON V-IV

%<v%>%<iv%>: V-Common ;

LEXICON V-TV

%<v%>%<tv%>: V-Common ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-Common ;

LEXICON N-INFL-COMMON

N-Px ;

LEXICON NP-TOP

%<np%>%<top%>: N-INFL-COMMON ;

LEXICON DET-DEM

%<det%>%<dem%>: NOM-CLITICS ;

LEXICON NP-ORG

%<np%>%<org%>: N-INFL-COMMON ;
%<np%>%<org%>%<attr%>: # ;


LEXICON SUBST-COMMON

%<pl%>:%>%{L%}%{A%}р N-Px ;
!%<pl%>:%>%{L%}%{A%}р POSSESSION ;
!%<pl%>:%>%{L%}%{A%}р ABESSIVE-SUFFIX ;

!POSSESSION ;
!ABESSIVE-SUFFIX ; 
!LUU-SUFFIX ; 


LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST-COMMON ;

LEXICON NUM

NUM-COMMON ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Determiners

бу:бу DET-DEM ;

LEXICON Postpositions

учун:учун POST ; ! "for, because of"
узеери:узеери POST ; ! ""

LEXICON NounRoot

!house:house RegNounInfl ; ! A noun
бӧрӱ:бӧрӱ N-INFL ; ! "wolf"
болчок:болчок N-INFL ; ! "lump"
кӧл:кӧл N-INFL ; ! "lake"
ай:ай N-INFL ; ! "moon, month"
аймак:аймак N-INFL ; ! "region"
модуль:модуль N-INFL ; ! "module"
јыл:јыл N-INFL ; ! "year"
подъезд:подъезд N-INFL-RUS ; ! "entryway"
комплекс:комплекс N-INFL-RUS ; ! "complex"
кижи:кижи N-INFL ; ! "person"
јер:јер N-INFL ; ! "land"
суу:суу N-INFL ; ! "water"
иш:иш N-INFL ; ! "work, business"
пресс%-служба:пресс%-служба N-INFL-RUS ; ! "press service"
јол:јол N-INFL ; ! "road"
министерство:министерство N-INFL-RUS ; ! "ministry"
улус:улус N-INFL ; ! "nation" (?)
кӱн:кӱн N-INFL ; ! "day, sun"
ишчи:ишчи N-INFL ; ! "worker"
акча:акча N-INFL ; ! "money"
билим:билим N-INFL ; ! "knowledge, science"
сайт:сайт N-INFL ; ! "site"
ӧй:ӧй N-INFL ; ! "house"
керек:керек N-INFL ; ! "necessity?"
јурт:јурт N-INFL ; ! "country?"
производство:производство N-INFL ; ! "production"
куш:куш N-INFL ; ! "bird"
баш:баш N-INFL ; ! "head"

LEXICON VerbRoot

аймакта:аймакта V-IV ; ! "go visiting"
де:де V-IV ; ! "say"
чык:чык V-IV ; ! "leave"
јӱр:јӱр V-IV ; ! "go"
иште:ишет V-IV ; ! "work"
ӧт:ӧт V-IV ; ! "pass, happen"
бол:бол V-IV; ! "be"
сат:сат V-TV ; ! "sell"
бер:бер V-TV ; ! "give"
ӧткӱр:ӧткӱр V-TV ; ! "conduct" ! Der/Caus
тур:тур V-IV ; ! "stand"
чыгар:чыгар V-TV ; ! "extract, take out" ! Der/Caus
кач:кач V-IV ; ! "run away"
тӧлӧ:тӧлӧ V-TV ; ! "pay"
арестовать% эт:арестовать% эт V-TV ; ! "arrest"
аткар:аткар V-TV ; ! "make happen"
тургус:тургус V-TV ; ! "stand up; establish" ! Der/Caus
јет:јет V-IV ; ! "reach"
ал:ал V-TV ; ! "take"
кир:кир V-IV ; ! "enter"


LEXICON AdjectiveRoot

јаҥы:јаҥы A1 ;
бар:бар A4 ;
јок:јок A4 ; 
кӧп:кӧп A4 ;
эмес:эмес A4 ;
керек:керек A4 ;
кичӱ:кичӱ A1 ;

LEXICON ProperNounRoot

Алтай% Республика:Алтай% Республика NP-TOP ;
Саха% Республика:Саха% Республика NP-TOP ;
Россия:Россия NP-TOP ;
Горно%-Алтайск:Горно%-Алтайск NP-TOP ;
Иркутск:Иркутск NP-TOP ;
Улан%-Удэ:Улан%-Удэ NP-TOP ;

Госавтоинспекция:Госавтоинспекция NP-ORG ;


LEXICON Numerals 

бир:бир NUM ; ! "one"

муҥ:муҥ NUM ; ! "thousand"


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

