! Morphological Transducer for Southern Altai

Multichar_Symbols

! Part of speech categories
%<n%>       ! Noun
%<v%>       ! Verb
%<adj%>     ! Ajective
%<np%>      ! Proper nouns
%<det%>     ! Determiner
%<cnjcoo%>  ! Coordinating conjunction
%<post%>    ! Postpositions
%<prn%>     ! Pronoun
%<postadv%> ! Post-adverb
%<sent%>    ! Sentence-level punctuation
%<cm%>      ! comma
%<num%>     ! number
%<cop%>     ! Copula

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! nominal type casting
%<attr%>  ! Attributive
%<subst%> ! Substantive

! Subcategories
!! <v> subcategories
%<iv%>  ! Intransitive
%<tv%>  ! Transitive
!! <np> subcategories
%<top%> ! Toponym
%<org%> ! Organisation
%<ant%> ! Anthroponym ! first name
%<pat%> ! Patronymic
%<cog%> ! Cognomen    ! last name
!! <det> subcategories
%<dem%> ! Demonstrative
!! <prn> subcategories
%<pers%> ! Personal
%<ref%>  ! Reflexive

! Misc verb stuff
%<neg%>

! Tenses
%<imp%>   ! imperative
%<npst%>  ! non-past
%<fut%>   ! future
%<opt%>   ! optative

! Person
%<p1%>
%<p2%>
%<p3%>

! Gender
%<m%>
%<f%>
%<mf%>

! Non-finite forms
%<prc_perf%>
%<gpr_past%>
%<gpr_impf%>
%<gna_cond%>
%<gna_perf%>
%<gna_impf%>

! Possessive
%<px1sg%>
%<px2sg%>
%<px3sp%>

! Case
%<nom%>
%<acc%>
%<gen%>
%<loc%>
%<ins%>
%<abl%>
%<dat%>

! Other symbols
%>      ! Morpheme boundary
%{N%}
%{I%}
%{i%}
%{D%}
%{A%}
%{L%}
%{B%}
%{E%}
%{z%}
%{n%}
%{G%}
%{l%}
%{Z%}
%{U%}
%+
%-
% 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
VerbRoot ;
AdjectiveRoot ;
ProperNounRoot ;
Determiners ;
Numerals ;
Postpositions ;
Pronouns ;
Punctuation ;
Auxiliaries ;
Copula ;
Conjunctions ;
Interjections ;


LEXICON POST

%<post%>: # ; 

LEXICON POSTADV

%<postadv%>: # ;

LEXICON NOM-CLITICS

%+ла%<cnjcoo%>:% л%{A%} # ; ! "and"
%+да%<postadv%>:% %{D%}%{A%} # ; ! "and"
# ;

LEXICON PRC-CLITICS

%+да%<postadv%>:% %{D%}%{A%} # ; ! "also"
# ;

LEXICON ADJ-CLITICS

%+да%<postadv%>:% %{D%}%{A%} # ; ! "also"
# ;

LEXICON N-Px
%<px1sg%>:%>%{I%}м N-Case ;
%<px2sg%>:%>%{I%}ҥ N-Case ;
%<px3sp%>:%>%{z%}%{I%}%{n%} N-Case ;

N-Case ;

LEXICON COPULA

%+э%<cop%>%<npst%>%<p3%>%<sg%>: # ;


LEXICON NOM-COP-CLITICS

NOM-CLITICS ;
COPULA ;

LEXICON N-Case

%<nom%>: NOM-CLITICS ;
%<acc%>:%>%{N%}%{I%} NOM-CLITICS ;
%<gen%>:%>%{N%}%{I%}ҥ NOM-CLITICS ;
%<loc%>:%>%{D%}%{A%} NOM-COP-CLITICS ;
%<ins%>:%>л%{A%} NOM-COP-CLITICS ;
%<abl%>:%>%{D%}%{A%}ҥ NOM-COP-CLITICS ;
%<dat%>:%>%{G%}%{A%} NOM-CLITICS ;
%+лу%<post%>:%>%{L%}%{U%} NOM-COP-CLITICS ;

LEXICON N-INFL

%<n%>: N-Px ;
%<n%>%<pl%>:%{L%}%{A%}р N-Px ;

LEXICON N-INFL-RUS

N-INFL ;


!!!! Ajective morphotactics !!!!

LEXICON A1

%<adj%>: ADJ-CLITICS ;
%<adj%>%<subst%>: SUBST-COMMON ;

LEXICON A4

%<adj%>: # ;


!!!! Verb morphotactics !!!!

LEXICON V-Person-NPast

%<p3%>%<sg%>:%>т # ;
%<p3%>%<pl%>:%>т # ;

LEXICON V-Person-Fut

%<p3%>%<sg%>: # ;
%<p3%>%<pl%>: # ;

LEXICON V-Person-Opt

%<p1%>%<sg%>:%>%{A%}й%{I%}н # ;

%<p3%>%<sg%>:%>%{Z%}%{I%}н # ;
%<p3%>%<pl%>:%>%{Z%}%{I%}н # ;

LEXICON V-Person-Cond

%<p3%>%<sg%>: # ;
%<p3%>%<pl%>: # ;

LEXICON V-Person-Ifi

%<p1%>%<sg%>:м # ;
%<p3%>%<sg%>: # ;
%<p3%>%<pl%>:%>%{L%}%{A%}р # ;

LEXICON V-Person-Imp

%<p2%>%<sg%>: # ;
%<p2%>%<pl%>:%>%{i%}г%{A%}р # ;

LEXICON V-Tense-Irreg

%<fut%>:%>%{A%}р V-Person-Fut ;
%<neg%>%<fut%>:%>%{B%}%{A%}%>с V-Person-Fut ;

LEXICON V-Tense

%<imp%>: V-Person-Imp ;
%<npst%>:%>%{E%} V-Person-NPast ;
%<opt%>: V-Person-Opt ;
%<ifi%>:%>%{D%}%{I%} V-Person-Ifi ;

LEXICON V-Gpr

# ;

LEXICON V-NonFinite

%<gpr_past%>:%>%{G%}%{A%}н V-Gpr ;
%<gpr_impf%>:%>%{E%}т%{A%}н V-Gpr ;

%<gna_cond%>:%>%{Z%}%{A%} V-Person-Cond ;
%<gna_impf%>:%>%{E%} # ;


LEXICON V-NonFinite-Irreg

%<prc_perf%>:%>%{i%}п PRC-CLITCS ;
%<neg%>%<prc_perf%>:%>%{B%}%{A%}%>%{E%} PRC-CLITICS ;

%<gna_perf%>:%>%{i%}п # ;
%<neg%>%<gna_perf%>:%>%{B%}%{A%}%>%{E%} # ;


LEXICON V-RegNeg

V-Tense ;
%<neg%>:%>%{B%}%{A%} V-Tense ;

V-NonFinite ;
%<neg%>:%>%{B%}%{A%} V-NonFinite ;

LEXICON V-Common

V-RegNeg ;
V-Tense-Irreg ;
V-NonFinite-Irreg ;


LEXICON V-IV

%<v%>%<iv%>: V-Common ;

LEXICON V-TV

%<v%>%<tv%>: V-Common ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-Common ;

LEXICON Vaux-Jat-Person

%<p1%>%<sg%>:%>%{i%}м # ;
%<p1%>%<pl%>:%>%{i%}с # ;
%<p2%>%<sg%>:%>%{i%}ҥ # ;
%<p2%>%<pl%>:%>%{i%}г%{A%}р # ;
%<p3%>%<sg%>: # ;
%<p3%>%<pl%>:%>%{i%}%{L%}%{A%}р # ;


LEXICON Vaux-Jat

%<vaux%>%<prog%>: Vaux-Jat-Person ;

LEXICON Vaux

%<vaux%>: V-Common ;



LEXICON N-INFL-COMMON

N-Px ;

LEXICON NP-TOP

%<np%>%<top%>: N-INFL-COMMON ;

LEXICON DET-DEM

%<det%>%<dem%>: NOM-CLITICS ;

LEXICON NP-ORG

%<np%>%<org%>: N-INFL-COMMON ;
%<np%>%<org%>%<attr%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: N-INFL-COMMON ; ! NP-COMMON
%<np%>%<ant%>%<m%>%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ; ! NP-COMMON

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: N-INFL-COMMON ; ! NP-COMMON
%<np%>%<ant%>%<f%>%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ; ! NP-COMMON

LEXICON NP-PAT-VICH

! For patronyms ending with -вич
! Their feminine equivalets end with -вна

%<np%>%<pat%>%<m%>:вич N-INFL-COMMON ; ! NP-COMMON ;
%<np%>%<pat%>%<f%>:вна N-INFL-COMMON ; ! NP-COMMON ;

LEXICON NP-COG-MF

! Dual-gender cognoms.
! Don't derive anything

%<np%>%<cog%>%<mf%>: N-INFL-COMMON ;
%<np%>%<cog%>%<mf%>%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ;



LEXICON SUBST-COMMON

%<pl%>:%>%{L%}%{A%}р N-Px ;
!%<pl%>:%>%{L%}%{A%}р POSSESSION ;
!%<pl%>:%>%{L%}%{A%}р ABESSIVE-SUFFIX ;

!POSSESSION ;
!ABESSIVE-SUFFIX ; 
!LUU-SUFFIX ; 


LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST-COMMON ;

LEXICON NUM

NUM-COMMON ;

LEXICON PRON-CASE-COMMON

%<acc%>:%>%{N%}%{I%} NOM-CLITICS ;
%<gen%>:%>%{N%}%{I%}ҥ NOM-CLITICS ;
%<loc%>:н%>%{D%}%{A%} NOM-COP-CLITICS ;
%<abl%>:%>н%{A%}ҥ NOM-COP-CLITICS ;

LEXICON PRON-P3SG-CASES

%<nom%>:л NOM-CLITICS ;
%<dat%>:%>%{G%}%{A%} NOM-CLITICS ; ! FIXME: CHECK
PRON-CASE-COMMON ;

LEXICON PRON-P12SG-CASES

%<nom%>:н NOM-CLITICS ;
%<dat%>:%>%{G%}%{A%} NOM-CLITICS ; ! FIXME: CHECK
PRON-CASE-COMMON ;


LEXICON PersonalPronouns

мен%<prn%>%<pers%>%<p1%>%<sg%>:ме PRON-P12SG-CASES ;
сен%<prn%>%<pers%>%<p2%>%<sg%>:се PRON-P12SG-CASES ;

бис%<prn%>%<pers%>%<p1%>%<pl%>:бис N-Case ;
слер%<prn%>%<pers%>%<p2%>%<pl%>:слер N-Case ;

ол%<prn%>%<pers%>%<p3%>%<sg%>:о PRON-P3SG-CASES ;
олор%<prn%>%<pers%>%<p3%>%<pl%>:олор N-Case ;


LEXICON PRON-REF-ADV

N-Case ;

LEXICON PRON-REF

%<prn%>%<ref%>%<px1sg%>:%>%{I%}м PRON-REF-ADV ;
%<prn%>%<ref%>%<px2sg%>:%>%{I%}ҥ PRON-REF-ADV ;
%<prn%>%<ref%>%<px3sp%>:%>%{z%}%{I%}%{n%} PRON-REF-ADV ;

! CHECK
!%<prn%>%<ref%>%<px3pl%>:%>д%{A%}р%>%{S%}%{I%}%{n%} PRON-REF-ADV ;

LEXICON PRON-ITG-INFL

%<prn%>%<itg%>: N-Case ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON INTERJ

%<ij%>: # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Conjunctions

јана:јана CC ; ! "and"
је:је CC ; ! "but"

база:база POSTADV ; ! "also"

ла:ла CC ; ! "and" ! Dir/LR
ла:ле CC ; ! "and" ! Dir/LR
ла:ло CC ; ! "and" ! Dir/LR
ла:лӧ CC ; ! "and" ! Dir/LR
да:да POSTADV ; ! "and" ! Dir/LR
да:де POSTADV ; ! "and" ! Dir/LR
да:до POSTADV ; ! "and" ! Dir/LR
да:дӧ POSTADV ; ! "and" ! Dir/LR


LEXICON Determiners

бу:бу DET-DEM ;

LEXICON Postpositions

учун:учун POST ; ! "for, because of"
узеери:узеери POST ; ! ""
аайынча:аайынча POST ; ! "according to"
улам:улам POST ; ! "" +abl
кожо:кожо POST ; ! "together with" +ins
чылап:чылап POST ; ! "like" +acc
чылап:чилеп POST ; ! "like" +acc

LEXICON Pronouns

!DemonstrativePronouns
PersonalPronouns ;

бой:бой PRON-REF ; ! "self"

не:не PRON-ITG-INFL ; ! "what"
кем:кем PRON-ITG-INFL ; ! "who"


LEXICON NounRoot

ада%-эне N-INFL ; ! "parent(s)"
ада%-ӧбӧкӧ:ада%-ӧбӧкӧ N-INFL ; ! "ancestor"
адалгы:адалгы N-INFL ; ! "oar"
адалгыш:адалгыш N-INFL ; ! "имя существительное"
адару:адару N-INFL ; ! "bee"
ай:ай N-INFL ; ! "moon, month"
аймак:аймак N-INFL ; ! "region"
айу:айу N-INFL ; ! "медведь"
акча:акча N-INFL ; ! "money"
алтай:алтай N-INFL ; ! "Altay"
амаду:амаду N-INFL ; ! "goal"
аракы:аракы N-INFL ; ! "водка"
аракызак:аракызак N-INFL ; ! "drunkard"
аспирант:аспирант N-INFL-RUS ; ! "grad student"
ат:ат N-INFL ; ! "name"
аш:аш N-INFL ; ! "food?"
база:база N-INFL ; ! "base"
баш:баш N-INFL ; ! "head"
билим:билим N-INFL ; ! "knowledge, science"
болот:болот N-INFL ; ! "сталь"
болчок:болчок N-INFL ; ! "lump"
боскос:боскос N-INFL ; ! "gudgeon"
булут:булут N-INFL ; ! "cloud"
бӧлӱк:бӧлӱк N-INFL ; ! "section"
бӧрӱ:бӧрӱ N-INFL ; ! "wolf"
грант:грант N-INFL-RUS ; ! "grant"
ич:ич N-INFL ; ! "inside"
иш:иш N-INFL ; ! "work, business"
ишчи:ишчи N-INFL ; ! "worker"
каан:каан N-INFL ; ! "king"
калдык:калдык N-INFL ; ! "descendant"
кан:кан N-INFL ; ! "blood"
кебедел:кебедел N-INFL ; ! "coat of arms"
керек:керек N-INFL ; ! "necessity?"
кижи:кижи N-INFL ; ! "person/человек"
книга:книга N-INFL ; ! "книга"
кожоҥ:кожоҥ N-INFL ; ! "song"
кой:кой N-INFL ; ! "sheep"
койон:койон N-INFL ; ! "hare"
комплекс:комплекс N-INFL-RUS ; ! "complex"
корон:корон N-INFL ; ! "poison"
Кудай:кудай N-INFL ; ! "God"
кумак:кумак N-INFL ; ! "sand"
кумдус:кумдус N-INFL ; ! "beaver"
куш:куш N-INFL ; ! "bird"
кыймык:кыймык N-INFL ; ! "movement"
кылыш:кылыш N-INFL ; ! "sword"
кыш:кыш N-INFL ; ! "зима"
кӧзнӧк:кӧзнӧк N-INFL ; ! "window"
кӧл:кӧл N-INFL ; ! "lake/озеро"
кӱмӱш:кӱмӱш N-INFL ; ! "silver"
кӱн:кӱн N-INFL ; ! "day, sun"
кӱнчыгыш:кӱнчыгыш N-INFL ; ! "восток"
кӱс:кӱс N-INFL ; ! "осень"
кӱч:кӱч N-INFL ; ! "strength"
кӱчӱк:кӱчӱк N-INFL ; ! "puppy"
мааны:мааны N-INFL ; ! "wild cat, manul"
малта:малта N-INFL ; ! "axe"
мечет:мечет N-INFL ; ! "mosque"
мешке:мешке N-INFL ; ! "mushroom"
министерство:министерство N-INFL-RUS ; ! "ministry"
модуль:модуль N-INFL ; ! "module"
момон:момон N-INFL ; ! "mole"
моркоп:моркоп N-INFL ; ! "carrot"
мӧндӱр:мӧндӱр N-INFL ; ! "hail"
мӧҥӱн:мӧҥӱн N-INFL ; ! "silver"
мӱӱс:мӱӱс N-INFL ; ! "horn"
округ:округ N-INFL-RUS ; ! "okrug"
оос:оос N-INFL ; ! "mouth"
ором:ором N-INFL ; ! "street"
орто:орто N-INFL ; ! "middle"
от:от N-INFL ; ! "огон"
отургыш:отургыш N-INFL ; ! "seat(?)"
подъезд:подъезд N-INFL-RUS ; ! "entryway"
пресс%-служба:пресс%-служба N-INFL-RUS ; ! "press service"
производство:производство N-INFL-RUS ; ! "production"
процент:процент N-INFL-RUS ; ! "percent"
сабар:сабар N-INFL ; ! "finger"
сайт:сайт N-INFL ; ! "site"
салкын:салкын N-INFL ; ! "wind"
самын:самын N-INFL ; ! "soap"
санаа:санаа N-INFL ; ! "thought(s)"
сарлык:сарлык N-INFL ; ! "yak"
сарын:сарын N-INFL ; ! "song"
солун:солун N-INFL ; ! "news"
станция:станция N-INFL-RUS ; ! "station"
студент:студент N-INFL-RUS ; ! "university student"
сурак:сурак N-INFL ; ! "question"
суу:суу N-INFL ; ! "water"
сӧзлик:сӧзлик N-INFL ; ! "словарь"
сӧс:сӧс N-INFL ; ! "word"
сӧӧк:сӧӧк N-INFL ; ! "bone"
сӱт:сӱт N-INFL ; ! "молоко"
талай:талай N-INFL ; ! "sea"
тамчы:тамчы N-INFL ; ! "drop"
таш:таш N-INFL ; ! "stone"
теҥис:теҥис N-INFL ; ! "ocean"
тизе:тизе N-INFL ; ! "knee"
тийиҥ:тийиҥ N-INFL ; ! "squirrel"
тил:тил N-INFL ; ! "language, tongue"
тоомјы:тоомјы N-INFL ; ! "prestige"
тура:тура N-INFL ; ! "city, town, house"
туу:туу N-INFL ; ! "mountain"
тӧзӧлгӧ:тӧзӧлгӧ N-INFL ; ! "basis"
тӧӧ:тӧӧ N-INFL ; ! "camel"
тӱдӱн:тӱдӱн N-INFL ; ! "smoke"
тӱжӱм:тӱжӱм N-INFL ; ! "harvest?"
тӱлкӱ:тӱлкӱ N-INFL ; ! "fox"
тӱндӱк:тӱндӱк N-INFL ; ! "север"
тӱштӱк:тӱштӱк N-INFL ; ! "юг"
тӱӱки:тӱӱки N-INFL ; ! "history"
уй:уй N-INFL ; ! "field, cow"
улус:улус N-INFL ; ! "nation" (?)
участок:участок N-INFL-RUS ; ! ""
функция:функция N-INFL-RUS ; ! "function"
чикир:чикир N-INFL ; ! "sugar"
шикир:шикир N-INFL ; ! "sugar"
ыш:ыш N-INFL ; ! "smoke"
эне:эне N-INFL ; ! "mother"
эрчим:эрчим N-INFL ; ! "activity"
эш%-нӧкӧр N-INFL ; ! "husband"
јааш:јааш N-INFL ; ! "дождь"
јай:јай N-INFL ; ! "лето"
јан:јан N-INFL ; ! "next to"
јарым:јарым N-INFL ; ! "половина"
јас:јас N-INFL ; ! "весна"
јастык:јастык N-INFL ; ! "pillow"
јаш:јаш N-INFL ; ! "age"
јаҥмыр:јаҥмыр N-INFL ; ! "дождь"
јел:јел N-INFL ; ! "wind"
јер:јер N-INFL ; ! "land/земля"
јол:јол N-INFL ; ! "road"
јурт:јурт N-INFL ; ! "country?"
јыл:јыл N-INFL ; ! "year"
јылан:јылан N-INFL ; ! "snake"
јылдык:јылдык N-INFL ; ! "anniversary"
јылдыс:јылдыс N-INFL ; ! "звезда"
јымыртка:јымыртка N-INFL ; ! "яйцо"
јӱрек:јӱрек N-INFL ; ! "heart"
ӧй:ӧй N-INFL ; ! "time"
ӧлӱм:ӧлӱм N-INFL ; ! "death"
ӧргӧӧ:ӧргӧӧ N-INFL ; ! "palace"
ӧштӱ:ӧштӱ N-INFL ; ! "enemy, opponent"
ӱй:ӱй N-INFL ; ! "house"
ӱйе:ӱйе N-INFL ; ! "generation"
ӱредӱчи:ӱредӱчи N-INFL ; ! "teacher"

LEXICON Copula

э%<cop%>%<ifi%>:э%>%{D%}%{I%} V-Person-Ifi ;
э%<cop%>%<gna_cond%>:%>%{Z%}%{A%} V-Person-Cond ;

LEXICON Auxiliaries

јат:јат Vaux-Jat ;
тур:тур Vaux-Jat ;
тур:тур Vaux ;
чык:чык Vaux ;
бол:бол Vaux ;
кал:кал Vaux ;
кой:кой Vaux ;


LEXICON VerbRoot

аймакта:аймакта V-IV ; ! "go visiting"
де:де V-IV ; ! "say"
чык:чык V-IV ; ! "leave"
јӱр:јӱр V-IV ; ! "go"
иште:иште V-IV ; ! "work"
ӧт:ӧт V-IV ; ! "pass, happen"
бол:бол V-IV; ! "be"
сат:сат V-TV ; ! "sell"
бер:бер V-TV ; ! "give"
ӧткӱр:ӧткӱр V-TV ; ! "conduct" ! Der/Caus
тур:тур V-IV ; ! "stand"
чыгар:чыгар V-TV ; ! "extract, take out" ! Der/Caus
кач:кач V-IV ; ! "run away"
тӧлӧ:тӧлӧ V-TV ; ! "pay"
арестовать% эт:арестовать% эт V-TV ; ! "arrest"
аткар:аткар V-TV ; ! "make happen"
тургус:тургус V-TV ; ! "stand up; establish" ! Der/Caus
јет:јет V-IV ; ! "reach"
јетир:јетир V-TV ; ! "make reach" ! Der/Caus
ал:ал V-TV ; ! "take"
кир:кир V-IV ; ! "enter"
кӧр:кӧр V-TV ; ! "see"
ӱрен:ӱрен V-TV ; ! "learn"
эт:эт V-TV ; ! "make"
ада:ада V-TV ; ! "name"
јат:јат V-IV ; ! "lie, be?"
бӱдӱр:бӱдӱр V-TV ; ! "finish" ! Der/Caus
темдекте:темдекте V-TV ; ! "observe, celebrate"
айт:айт V-IV ; ! "say"
сок:сок V-TV ; ! "hit?"
кел:кел V-IV ; ! "come"
бар:бар V-IV ; ! "go"
бӱт:бӱт V-IV ; ! "finish"
бил:бил V-TV ; ! "know"
чык:чык V-IV ; ! "leave"
ук:ук V-TV ; ! "hear, listen to"
бас:бас V-IV ; ! "step?"
сок:сок V-TV ; ! "hit?"
ий:ий V-IV ; ! "send"
ӧлтӱр:ӧлтӱр V-TV ; ! "kill"
тыҥда:тыҥда V-TV ; ! "listen"
бичи:бичи V-TV ; ! "write"
јандыр:јандыр V-TV ; ! "turn on?"
туу:туу V-TV ; ! "to bear child"


LEXICON Interjections

је:је INTERJ ;

LEXICON AdjectiveRoot

јаҥы:јаҥы A1 ;
бар:бар A4 ;
јок:јок A4 ; 
кӧп:кӧп A4 ;
эмес:эмес A4 ;
керек:керек A4 ;
кичӱ:кичӱ A1 ; ! "small"
ӧскӧ:ӧскӧ A1 ; ! "other?"
јаҥыс:јаҥыс A1 ; ! "alone"
ачу:ачу A1 ; ! "strong-flavoured"
јаман:јаман A1 ; ! "bad"
улу:улу A1 ; ! "old"
ак:ак A1 ; ! "white"

LEXICON ProperNounRoot

Алтай% Республика:Алтай% Республика NP-TOP ;
Саха% Республика:Саха% Республика NP-TOP ;
Россия:Россия NP-TOP ;
Горно%-Алтайск:Горно%-Алтайск NP-TOP ;
Иркутск:Иркутск NP-TOP ;
Улан%-Удэ:Улан%-Удэ NP-TOP ;
Сибирь:Сибирь NP-TOP ;
Новосибирск:Новосибирск NP-TOP ;
Москва:Москва NP-TOP ;
Майма:Майма NP-TOP ;
Алтай:Алтай NP-TOP ; ! "Altay"
Вавилон:Вавилон NP-TOP ; ! "Babylon"

Госавтоинспекция:Госавтоинспекция NP-ORG ;


Иван:Иван NP-ANT-M ; ! "Ivan"
Иисус:Иисус NP-ANT-M ; ! "Jesus"
Давид:Давид NP-ANT-M ; ! "David"
Мария:Мария NP-ANT-F ; ! "Maria"
Авраам:Авраам NP-ANT-M ; ! "Abraham"
Исаак:Исаак NP-ANT-M ; ! "Isaac"
Павел:Павел NP-ANT-M ; ! "Paul"

Христос:Христос NP-COG-MF ; !


Васильевич:Василье NP-PAT-VICH ;


LEXICON Numerals 

бир:бир NUM ; ! "one"
эки:эки NUM ; ! "two"
ӱч:ӱч NUM ; ! "three"
тӧрт:тӧрт NUM ; ! "four"
беш:беш NUM ; ! "five"

одус:одус NUM ; ! "thirty"

јӱс:јӱс NUM ; ! "hundred"
муҥ:муҥ NUM ; ! "thousand"


LEXICON Punctuation

%.%<sent%>:%. # ;

%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%х%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:%, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;




! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

