! Morphological Transducer for Southern Altai

Multichar_Symbols

! Part of speech categories
%<n%>       ! Noun
%<v%>       ! Verb
%<adj%>     ! Ajective
%<np%>      ! Proper nouns
%<det%>     ! Determiner
%<cnjcoo%>  ! Coordinating conjunction
%<post%>    ! Postpositions
%<prn%>     ! Pronoun
%<postadv%> ! Post-adverb
%<sent%>    ! Sentence-level punctuation
%<cm%>      ! comma
%<num%>     ! number
%<cop%>     ! Copula

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! nominal type casting
%<attr%>  ! Attributive
%<subst%> ! Substantive

! Subcategories
!! <v> subcategories
%<iv%>  ! Intransitive
%<tv%>  ! Transitive
!! <np> subcategories
%<top%> ! Toponym
%<org%> ! Organisation
%<ant%> ! Anthroponym
%<pat%> ! Patronymic
!! <det> subcategories
%<dem%> ! Demonstrative
!! <prn> subcategories
%<pers%> ! Personal
%<ref%>  ! Reflexive

! Misc verb stuff
%<neg%>

! Tenses
%<imp%>   ! imperative
%<npst%>  ! non-past
%<fut%>   ! future
%<opt%>   ! optative

! Person
%<p1%>
%<p2%>
%<p3%>

! Gender
%<m%>
%<f%>
%<mf%>

! Non-finite forms
%<prc_perf%>
%<gpr_past%>
%<gpr_impf%>
%<gna_cond%>
%<gna_perf%>
%<gna_impf%>

! Possessive
%<px1sg%>
%<px2sg%>
%<px3sp%>

! Case
%<nom%>
%<acc%>
%<gen%>
%<loc%>
%<ins%>
%<abl%>
%<dat%>

! Other symbols
%>      ! Morpheme boundary
%{N%}
%{I%}
%{i%}
%{D%}
%{A%}
%{L%}
%{B%}
%{E%}
%{z%}
%{n%}
%{G%}
%{l%}
%{Z%}
%{U%}
%+
%-
% 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
VerbRoot ;
AdjectiveRoot ;
ProperNounRoot ;
Determiners ;
Numerals ;
Postpositions ;
Pronouns ;
Punctuation ;
Auxiliaries ;
Copula ;


LEXICON POST

%<post%>: # ; 

LEXICON NOM-CLITICS

%+ла%<cnjcoo%>:% л%{A%} # ; ! "and"
%+да%<postadv%>:% %{D%}%{A%} # ; ! "and"
# ;

LEXICON PRC-CLITICS

%+да%<postadv%>:% %{D%}%{A%} # ; ! "also"
# ;

LEXICON ADJ-CLITICS

%+да%<postadv%>:% %{D%}%{A%} # ; ! "also"
# ;

LEXICON N-Px
%<px1sg%>:%>%{I%}м N-Case ;
%<px2sg%>:%>%{I%}ҥ N-Case ;
%<px3sp%>:%>%{z%}%{I%}%{n%} N-Case ;

N-Case ;

LEXICON COPULA

%+э%<cop%>%<aor%>%<p3%>%<sg%>: # ;


LEXICON NOM-COP-CLITICS

NOM-CLITICS ;
COPULA ;

LEXICON N-Case

%<nom%>: NOM-CLITICS ;
%<acc%>:%>%{N%}%{I%} NOM-CLITICS ;
%<gen%>:%>%{N%}%{I%}ҥ NOM-CLITICS ;
%<loc%>:%>%{D%}%{A%} NOM-COP-CLITICS ;
%<ins%>:%>л%{A%} NOM-COP-CLITICS ;
%<abl%>:%>%{D%}%{A%}ҥ NOM-COP-CLITICS ;
%<dat%>:%>%{G%}%{A%} NOM-CLITICS ;
%+лу%<post%>:%>%{L%}%{U%} NOM-COP-CLITICS ;

LEXICON N-INFL

%<n%>: N-Px ;
%<n%>%<pl%>:%{L%}%{A%}р N-Px ;

LEXICON N-INFL-RUS

N-INFL ;


!!!! Ajective morphotactics !!!!

LEXICON A1

%<adj%>: ADJ-CLITICS ;
%<adj%>%<subst%>: SUBST-COMMON ;

LEXICON A4

%<adj%>: # ;


!!!! Verb morphotactics !!!!

LEXICON V-Person-NPast

%<p3%>%<sg%>:%>т # ;
%<p3%>%<pl%>:%>т # ;

LEXICON V-Person-Fut

%<p3%>%<sg%>: # ;
%<p3%>%<pl%>: # ;

LEXICON V-Person-Opt

%<p1%>%<sg%>:%>%{A%}й%{I%}н # ;

%<p3%>%<sg%>:%>%{Z%}%{I%}н # ;
%<p3%>%<pl%>:%>%{Z%}%{I%}н # ;

LEXICON V-Person-Cond

%<p3%>%<sg%>: # ;
%<p3%>%<pl%>: # ;

LEXICON V-Person-Ifi

%<p1%>%<sg%>:м # ;
%<p3%>%<sg%>: # ;
%<p3%>%<pl%>:%>%{L%}%{A%}р # ;

LEXICON V-Person-Imp

%<p2%>%<sg%>: # ;
%<p2%>%<pl%>:%>%{i%}г%{A%}р # ;

LEXICON V-Tense-Irreg

%<fut%>:%>%{A%}р V-Person-Fut ;
%<neg%>%<fut%>:%>%{B%}%{A%}%>с V-Person-Fut ;

LEXICON V-Tense

%<imp%>: V-Person-Imp ;
%<npst%>:%>%{E%} V-Person-NPast ;
%<opt%>: V-Person-Opt ;
%<ifi%>:%>%{D%}%{I%} V-Person-Ifi ;

LEXICON V-Gpr

# ;

LEXICON V-NonFinite

%<gpr_past%>:%>%{G%}%{A%}н V-Gpr ;
%<gpr_impf%>:%>%{E%}т%{A%}н V-Gpr ;

%<gna_cond%>:%>%{Z%}%{A%} V-Person-Cond ;
%<gna_impf%>:%>%{E%} # ;


LEXICON V-NonFinite-Irreg

%<prc_perf%>:%>%{i%}п PRC-CLITCS ;
%<neg%>%<prc_perf%>:%>%{B%}%{A%}%>%{E%} PRC-CLITICS ;

%<gna_perf%>:%>%{i%}п # ;
%<neg%>%<gna_perf%>:%>%{B%}%{A%}%>%{E%} # ;


LEXICON V-RegNeg

V-Tense ;
%<neg%>:%>%{B%}%{A%} V-Tense ;

V-NonFinite ;
%<neg%>:%>%{B%}%{A%} V-NonFinite ;

LEXICON V-Common

V-RegNeg ;
V-Tense-Irreg ;
V-NonFinite-Irreg ;


LEXICON V-IV

%<v%>%<iv%>: V-Common ;

LEXICON V-TV

%<v%>%<tv%>: V-Common ;
%<v%>%<tv%>%<pass%>:%>%{I%}%{l%} V-Common ;

LEXICON Vaux-Jat-Person

%<p3%>%<sg%>: # ;


LEXICON Vaux-Jat

%<vaux%>%<prog%>: Vaux-Jat-Person ;

LEXICON Vaux

%<vaux%>: V-Common ;



LEXICON N-INFL-COMMON

N-Px ;

LEXICON NP-TOP

%<np%>%<top%>: N-INFL-COMMON ;

LEXICON DET-DEM

%<det%>%<dem%>: NOM-CLITICS ;

LEXICON NP-ORG

%<np%>%<org%>: N-INFL-COMMON ;
%<np%>%<org%>%<attr%>: # ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: N-INFL-COMMON ; ! NP-COMMON
%<np%>%<ant%>%<m%>%<pl%>:%>%{L%}%{A%}р N-INFL-COMMON ; ! NP-COMMON

LEXICON NP-PAT-VICH

! For patronyms ending with -вич
! Their feminine equivalets end with -вна

%<np%>%<pat%>%<m%>:вич N-INFL-COMMON ; ! NP-COMMON ;
%<np%>%<pat%>%<f%>:вна N-INFL-COMMON ; ! NP-COMMON ;



LEXICON SUBST-COMMON

%<pl%>:%>%{L%}%{A%}р N-Px ;
!%<pl%>:%>%{L%}%{A%}р POSSESSION ;
!%<pl%>:%>%{L%}%{A%}р ABESSIVE-SUFFIX ;

!POSSESSION ;
!ABESSIVE-SUFFIX ; 
!LUU-SUFFIX ; 


LEXICON NUM-COMMON

%<num%>: # ;
%<num%>%<subst%>: SUBST-COMMON ;

LEXICON NUM

NUM-COMMON ;

LEXICON PRON-CASE-COMMON

%<acc%>:%>%{N%}%{I%} NOM-CLITICS ;
%<gen%>:%>%{N%}%{I%}ҥ NOM-CLITICS ;
%<loc%>:н%>%{D%}%{A%} NOM-COP-CLITICS ;
%<abl%>:%>н%{A%}ҥ NOM-COP-CLITICS ;

LEXICON PRON-P3SG-CASES

%<nom%>:л NOM-CLITICS ;
%<dat%>:%>%{G%}%{A%} NOM-CLITICS ; ! FIXME: CHECK
PRON-CASE-COMMON ;

LEXICON PRON-P12SG-CASES

%<nom%>:н NOM-CLITICS ;
%<dat%>:%>%{G%}%{A%} NOM-CLITICS ; ! FIXME: CHECK
PRON-CASE-COMMON ;


LEXICON PersonalPronouns

мен%<prn%>%<pers%>%<p1%>%<sg%>:ме PRON-P12SG-CASES ;
сен%<prn%>%<pers%>%<p2%>%<sg%>:се PRON-P12SG-CASES ;

слер%<prn%>%<pers%>%<p2%>%<pl%>:слер N-Case ;

ол%<prn%>%<pers%>%<p3%>%<sg%>:о PRON-P3SG-CASES ;
олор%<prn%>%<pers%>%<p3%>%<pl%>:олор N-Case ;


LEXICON PRON-REF-ADV

N-Case ;

LEXICON PRON-REF

%<prn%>%<ref%>%<px1sg%>:%>%{I%}м PRON-REF-ADV ;
%<prn%>%<ref%>%<px2sg%>:%>%{I%}ҥ PRON-REF-ADV ;
%<prn%>%<ref%>%<px3sp%>:%>%{z%}%{I%}%{n%} PRON-REF-ADV ;

! CHECK
!%<prn%>%<ref%>%<px3pl%>:%>д%{A%}р%>%{S%}%{I%}%{n%} PRON-REF-ADV ;

LEXICON PRON-ITG-INFL

%<prn%>%<itg%>: N-Case ;

LEXICON CC

%<cnjcoo%>: # ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON Conjunctions

јана:јана CC ;

LEXICON Determiners

бу:бу DET-DEM ;

LEXICON Postpositions

учун:учун POST ; ! "for, because of"
узеери:узеери POST ; ! ""
аайынча:аайынча POST ; ! "according to"
улам:улам POST ; ! ""
кожо:кожо POST ; ! "together with"

LEXICON Pronouns

!DemonstrativePronouns
PersonalPronouns ;

бой:бой PRON-REF ; ! "self"

не:не PRON-ITG-INFL ; ! "what"
кем:кем PRON-ITG-INFL ; ! "who"


LEXICON NounRoot

!house:house RegNounInfl ; ! A noun
бӧрӱ:бӧрӱ N-INFL ; ! "wolf"
болчок:болчок N-INFL ; ! "lump"
кӧл:кӧл N-INFL ; ! "lake"
ай:ай N-INFL ; ! "moon, month"
аймак:аймак N-INFL ; ! "region"
модуль:модуль N-INFL ; ! "module"
јыл:јыл N-INFL ; ! "year"
подъезд:подъезд N-INFL-RUS ; ! "entryway"
комплекс:комплекс N-INFL-RUS ; ! "complex"
кижи:кижи N-INFL ; ! "person"
јер:јер N-INFL ; ! "land"
суу:суу N-INFL ; ! "water"
иш:иш N-INFL ; ! "work, business"
пресс%-служба:пресс%-служба N-INFL-RUS ; ! "press service"
јол:јол N-INFL ; ! "road"
министерство:министерство N-INFL-RUS ; ! "ministry"
улус:улус N-INFL ; ! "nation" (?)
кӱн:кӱн N-INFL ; ! "day, sun"
ишчи:ишчи N-INFL ; ! "worker"
акча:акча N-INFL ; ! "money"
билим:билим N-INFL ; ! "knowledge, science"
сайт:сайт N-INFL ; ! "site"
ӧй:ӧй N-INFL ; ! "house"
керек:керек N-INFL ; ! "necessity?"
јурт:јурт N-INFL ; ! "country?"
производство:производство N-INFL-RUS ; ! "production"
куш:куш N-INFL ; ! "bird"
баш:баш N-INFL ; ! "head"
јан:јан N-INFL ; ! "next to"
процент:процент N-INFL-RUS ; ! "percent"
грант:грант N-INFL-RUS ; ! "grant"
туу:туу N-INFL ; ! "mountain"
функция:функция N-INFL-RUS ; ! "function"
ада%-эне N-INFL ; ! "parent(s)"
јаш:јаш N-INFL ; ! "age"
отургыш:отургыш N-INFL ; ! "seat(?)"
ӱредӱчи:ӱредӱчи N-INFL ; ! "teacher"
кӱч:кӱч N-INFL ; ! "strength"
станция:станция N-INFL-RUS ; ! "station"
участок:участок N-INFL-RUS ; ! ""
ич:ич N-INFL ; ! "inside"
тӧзӧлгӧ:тӧзӧлгӧ N-INFL ; ! "basis"
база:база N-INFL ; ! "base"
тил:тил N-INFL ; ! "language, tongue"
бӧлӱк:бӧлӱк N-INFL ; ! "section"
алтай:алтай N-INFL ; ! "Altay"
аш:аш N-INFL ; ! "food?"
сурак:сурак N-INFL ; ! "question"
студент:студент N-INFL-RUS ; ! "university student"
аспирант:аспирант N-INFL-RUS ; ! "grad student"
јылдык:јылдык N-INFL ; ! "anniversary"
округ:округ N-INFL-RUS ; ! "okrug"
Кудай:кудай N-INFL ; ! "God"
сӧс:сӧс N-INFL ; ! "word"
тӱжӱм:тӱжӱм N-INFL ; ! "harvest?"
таш:таш N-INFL ; ! "stone"


LEXICON Copula

э%<cop%>%<ifi%>:э%>%{D%}%{I%} V-Person-Ifi ;
э%<cop%>%<gna_cond%>:%>%{Z%}%{A%} V-Person-Cond ;

LEXICON Auxiliaries

јат:јат Vaux-Jat ;
тур:тур Vaux ;
чык:чык Vaux ;
бол:бол Vaux ;
кал:кал Vaux ;
кой:кой Vaux ;


LEXICON VerbRoot

аймакта:аймакта V-IV ; ! "go visiting"
де:де V-IV ; ! "say"
чык:чык V-IV ; ! "leave"
јӱр:јӱр V-IV ; ! "go"
иште:иште V-IV ; ! "work"
ӧт:ӧт V-IV ; ! "pass, happen"
бол:бол V-IV; ! "be"
сат:сат V-TV ; ! "sell"
бер:бер V-TV ; ! "give"
ӧткӱр:ӧткӱр V-TV ; ! "conduct" ! Der/Caus
тур:тур V-IV ; ! "stand"
чыгар:чыгар V-TV ; ! "extract, take out" ! Der/Caus
кач:кач V-IV ; ! "run away"
тӧлӧ:тӧлӧ V-TV ; ! "pay"
арестовать% эт:арестовать% эт V-TV ; ! "arrest"
аткар:аткар V-TV ; ! "make happen"
тургус:тургус V-TV ; ! "stand up; establish" ! Der/Caus
јет:јет V-IV ; ! "reach"
јетир:јетир V-TV ; ! "make reach" ! Der/Caus
ал:ал V-TV ; ! "take"
кир:кир V-IV ; ! "enter"
кӧр:кӧр V-TV ; ! "see"
ӱрен:ӱрен V-TV ; ! "learn"
эт:эт V-TV ; ! "make"
ада:ада V-TV ; ! "name"
јат:јат V-IV ; ! "lie, be?"
бӱдӱр:бӱдӱр V-TV ; ! "finish" ! Der/Caus
темдекте:темдекте V-TV ; ! "observe, celebrate"
айт:айт V-IV ; ! "say"
кел:кел V-IV ; ! "come"
бар:бар V-IV ; ! "go"
бӱт:бӱт V-IV ; ! "finish"
бил:бил V-TV ; ! "know"
чык:чык V-IV ; ! "leave"
ук:ук V-TV ; ! "hear, listen to"
бас:бас V-IV ; ! "step?"




LEXICON AdjectiveRoot

јаҥы:јаҥы A1 ;
бар:бар A4 ;
јок:јок A4 ; 
кӧп:кӧп A4 ;
эмес:эмес A4 ;
керек:керек A4 ;
кичӱ:кичӱ A1 ; ! "small"
ӧскӧ:ӧскӧ A1 ; ! "other?"
јаҥыс:јаҥыс A1 ; ! "alone"
ачу:ачу A1 ; ! "strong-flavoured"
јаман:јаман A1 ; ! "bad"

LEXICON ProperNounRoot

Алтай% Республика:Алтай% Республика NP-TOP ;
Саха% Республика:Саха% Республика NP-TOP ;
Россия:Россия NP-TOP ;
Горно%-Алтайск:Горно%-Алтайск NP-TOP ;
Иркутск:Иркутск NP-TOP ;
Улан%-Удэ:Улан%-Удэ NP-TOP ;
Сибирь:Сибирь NP-TOP ;
Новосибирск:Новосибирск NP-TOP ;
Москва:Москва NP-TOP ;
Майма:Майма NP-TOP ;
Алтай:Алтай NP-TOP ; ! "Altay"

Госавтоинспекция:Госавтоинспекция NP-ORG ;


Иван:Иван NP-ANT-M ;
Иисус:Иисус NP-ANT-M ;


Васильевич:Василье NP-PAT-VICH ;


LEXICON Numerals 

бир:бир NUM ; ! "one"
эки:эки NUM ; ! "two"
ӱч:ӱч NUM ; ! "three"

беш:беш NUM ; ! "five"

одус:одус NUM ; ! "thirty"

јӱс:јӱс NUM ; ! "hundred"
муҥ:муҥ NUM ; ! "thousand"


LEXICON Punctuation

%.%<sent%>:%. # ;

%.%.%.%<sent%>:%.%.%. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%-%<guio%>:%- # ;
%х%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:%, # ;
%?%<sent%>:%? # ;
%'%<apos%>:%' # ;
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ;




! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

